<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optermsetdlg</class>
 <widget class="QDialog" name="optermsetdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>414</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>372</width>
    <height>414</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>操作术语定义</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../mainwindow.qrc">
    <normaloff>:/image/config.png</normaloff>:/image/config.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>常用操作术语定义:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="czdcTab">
        <attribute name="title">
         <string>操作动词</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ztwzTab">
        <attribute name="title">
         <string>状态与位置</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="bhmTab">
        <attribute name="title">
         <string>保护名</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="zycTab">
        <attribute name="title">
         <string>专用词</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>术语名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="syLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="modifyBtn">
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addBtn">
       <property name="text">
        <string>增加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delBtn">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loadDefaultBtn">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveDefaultBtn">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>modifyBtn</sender>
   <signal>clicked()</signal>
   <receiver>optermsetdlg</receiver>
   <slot>modifyOpTerm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delBtn</sender>
   <signal>clicked()</signal>
   <receiver>optermsetdlg</receiver>
   <slot>delOpTerm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBtn</sender>
   <signal>clicked()</signal>
   <receiver>optermsetdlg</receiver>
   <slot>addOpTerm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadDefaultBtn</sender>
   <signal>clicked()</signal>
   <receiver>optermsetdlg</receiver>
   <slot>saveOpTerm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveDefaultBtn</sender>
   <signal>clicked()</signal>
   <receiver>optermsetdlg</receiver>
   <slot>closeOpTerm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modifyOpTerm()</slot>
  <slot>addOpTerm()</slot>
  <slot>delOpTerm()</slot>
  <slot>loadOpTerm()</slot>
  <slot>saveOpTerm()</slot>
  <slot>closeOpTerm()</slot>
 </slots>
</ui>
